spring.application.name=JiraIntegrationWithSpringBoot-CM


server.port=4546
server.servlet.context-path=/jira


jira.url=https://prasannavenkkateshe.atlassian.net/
jira.username=prasannavenkkatesh.e@gmail.com
jira.api.token=ATATT3xFfGF0YTsjdiJluPBVyz-aZaVDV4eTcoFIoQ0w5X8XQukyheGi0V-SHyUT_X9Hg9e8WrLEM3eg0PpFhQVhfHa5L2lyXgEblK4tKzJQnud8wU5N2TAZapUFTS2QiLEPPzOZofZ-yABqPT6_u37T6M0F3V1sotKLmBJ_kBWrw4WwM02BP7c=E93DC89E
